SECRET_KEY=django-insecure-mbac(0pwwyk#a3-x+9hyk%462w+n#@1w)5#x5_iv2%(k8x=5^&
DEBUG=True
SUPER_USER=ADMIN
EMAIL=herbertmesquita@gmail.com
RECAPTCHA_SECRET_KEY = 6Lc9gmsqAAAAAPDIFWyB1NjdE-lr5F4cPFShtH68

NAME_DB=coophanews
USER_DB=root
PASSWORD_DB=Se-2025-nha(@)
HOST_DB=localhost
PORT_DB=3306

EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=email@hotmail.com
EMAIL_HOST_PASSWORD=sua_senha
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=email@hotmail.com
SERVER_EMAIL=DEFAULT_FROM_EMAIL